version: '3.8'

networks:
  soar-net:
    driver: bridge

volumes:
  es_data:
  cassandra_data:
  thehive_conf:
  thehive_data:
  cortex_conf:
  cortex_data:
  mariadb_data:
  redis_data:
  misp_data:
  misp_upload:
  misp_modules:

services:
  # -------------------------
  # Elasticsearch (for TheHive)
  # -------------------------
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.13
    container_name: es_thehive
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms2g -Xmx2g
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9201"
    networks:
      - soar-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200/_cluster/health?wait_for_status=yellow&timeout=50s"]
      interval: 30s
      timeout: 10s
      retries: 10

  # -------------------------
  # Cassandra (for TheHive)
  # -------------------------
  cassandra:
    image: cassandra:3.11
    container_name: cassandra
    environment:
      - CASSANDRA_START_RPC=true
    volumes:
      - cassandra_data:/var/lib/cassandra
    ports:
      - "9042:9042"
    networks:
      - soar-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "cqlsh -e 'DESCRIBE KEYSPACES' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 20

  # -------------------------
  # TheHive
  # -------------------------
  thehive:
    image: strangebee/thehive:5.5.7-1
    container_name: thehive
    depends_on:
      cassandra:
        condition: service_healthy
      elasticsearch:
        condition: service_healthy
    environment:
      - THEHIVE_ADMIN_USERNAME=admin
      - THEHIVE_ADMIN_PASSWORD=<YOUR-PASSWORD>
      - CASSANDRA_CONTACT_POINTS=cassandra
      - CASSANDRA_PORT=9042
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - THEHIVE_HTTP_ADDRESS=0.0.0.0
      - THEHIVE_HTTP_PORT=9000
    volumes:
      - thehive_conf:/etc/thehive
      - thehive_data:/var/lib/thehive
    ports:
      - "9000:9000"
    networks:
      - soar-net
    restart: unless-stopped

  # -------------------------
  # Cortex
  # -------------------------
  cortex:
    image: thehiveproject/cortex:3.1
    container_name: cortex
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      - CORTEX_PORT=9001
      - CORTEX_ADMIN_USERNAME=admin
      - CORTEX_ADMIN_PASSWORD=<YOUR-PASSWORD>
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    volumes:
      - cortex_conf:/etc/cortex
      - cortex_data:/var/lib/cortex
    ports:
      - "9001:9001"
    networks:
      - soar-net
    restart: unless-stopped

  # -------------------------
  # Redis (shared by MISP)
  # -------------------------
  redis:
    image: redis:7
    container_name: redis
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - soar-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 10

  # -------------------------
  # MariaDB (for MISP)
  # -------------------------
  mariadb:
    image: mariadb:10.6
    container_name: misp_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=misp
      - MYSQL_USER=misp
      - MYSQL_PASSWORD=<YOUR-PASSWORD>
      - TZ=UTC
    volumes:
      - mariadb_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - soar-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u$${MYSQL_USER} -p$${MYSQL_PASSWORD} --silent"]
      interval: 10s
      timeout: 5s
      retries: 20

  # -------------------------
  # MISP Core (HTTP only)
  # -------------------------
  misp:
    image: coolacid/misp-docker:core-latest
    container_name: misp
    depends_on:
      mariadb:
        condition: service_healthy
      redis:
        condition: service_started
    environment:
      # Base URL (required, no trailing slash)
      - BASEURL=<YOUR-IP-ADDRESS>:8080
      - DISABLE_SSL=true
      - NOREDIR=true
      - DISIPV6=true

      # Database Configuration
      - MYSQL_HOST=mariadb
      - MYSQL_USER=misp
      - MYSQL_PASSWORD=<YOUR-PASSWORD>
      - MYSQL_DATABASE=misp

      # Redis Configuration
      - REDIS_HOST=redis
      - REDIS_PORT=6379

      # Admin Configuration
      - MISP_ADMIN_EMAIL=admin@local
      - MISP_ADMIN_PW=<YOUR-PASSWORD>

      # Essential settings
      - INIT=true
      - WORKERS=1
      - ENV_CRON_USER_ID=1
      - CRON_USER_ID=1

      # Web server user
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
    volumes:
      - misp_data:/var/www/MISP
      - misp_upload:/var/www/MISP/app/files
    ports:
      - "8080:80"
    networks:
      - soar-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost/users/login || exit 1"]
      interval: 60s
      timeout: 30s
      retries: 10
      start_period: 180s
